# StartUpYouBusinessLawyer

./: .gitignore  Anmeldeplattform.sln
Anmeldeplattform/: Anmeldeplattform.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
Anmeldeplattform/Components/: Anmeldung_Component.razor  Anmeldung_Component.razor.css  CV_Component.razor  CV_Component.razor.css  Statistik_Component.razor  UmfragenVerwaltungStudent_Component.razor  UmfragenVerwaltungStudent_Component.razor.css  UmfragenVerwaltungVortragende_Component.razor  UserVerwaltung_Component.razor
Anmeldeplattform/Model/: AnmeldeModel.cs  Token.cs  UmfrageModel.cs
Anmeldeplattform/Pages/: Admin.razor  Admin.razor.css  CV_Upload.razor  Download.cshtml  Download.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.razor  Praesentation.razor  UmfrageStartUp.razor  UmfrageStundenten.razor  UmfrageStundenten.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Anmeldeplattform/Pages/Shared/: _Layout.cshtml
Anmeldeplattform/Properties/: launchSettings.json
Anmeldeplattform/Shared/: MainLayout.razor  NavMenu.razor
Anmeldeplattform/wwwroot/Anmeldungen/: 00ea16fd-886d-46f4-9524-56dce97f7ff9.json.json  02db2ecb-a566-4f38-87bb-2220c077bf73.json.json  056c0a49-3745-4f1d-979a-8299397c019f.json.json  06b36e30-1481-4970-a950-858654bb8c69.json.json  0a061341-6a6c-4ed5-8377-38a26be8c062.json.json  0b655837-df40-4def-8069-8e4763607e09.json.json  0ce9e46b-5510-4094-9f3d-acb056588988.json.json  101b7909-0ecb-4810-8dc7-ebed279f4bd2.json.json  1036e7ef-b72a-4c92-af73-e2f176e59f49.json.json  1114f45d-c7bf-4a9d-896f-1a98c33342c6.json.json  14ce3782-36e5-4289-a227-891a95238e9c.json.json  1a1441ed-8293-432f-843c-e5d121211e72.json.json  1c7bae4e-5aa1-4e4d-8adf-bd0dd383a176.json.json  1e7a9aa3-5275-47e4-b706-df7e8880e4d9.json.json  1f166e52-61fa-484e-b28c-e8aceb2cb83a.json.json  1f476cc2-fe0e-447d-af84-6018fbbdc868.json.json  1fe62183-0f27-402d-a4fd-9ff8353c81b8.json.json  21aca1a0-f31c-4e8e-8637-0d043ce2e749.json.json  2ecb38a2-e32d-45c3-9ac7-938ee5f2a2cb.json.json  309f471b-87fc-48b8-bf65-20a80e7423f3.json.json  399b98dd-0259-488d-b528-61ee1fd9d479.json.json  3beddf77-d944-4bf6-8db5-23e00be8ffe8.json.json  3cead580-d15f-4811-a736-9dbbaba64022.json.json  45e187fa-9f78-4a45-acd6-0931028272e6.json.json  4e725dd5-780a-4ed8-94e2-207a7290f10e.json.json  Tmp.txt  (+41 more)
(+13 files in other folders)
